CLIENT_ID=228624099758-4gtnth820061tpu0993bm55t0aciqm44.apps.googleusercontent.com
CLIENT_SECRET=JD1P3mlsuDiypY2oqVmbfzlQ
DBURL=mongodb+srv://kilarikhan1:Kilarikhan1@cluster0.yjitc.azure.mongodb.net/secrets?retryWrites=true&w=majority
SECRET=idontknow
